upstream nodejs {
    server ut_frontend:3000;
}

server {
    listen 80;

    location / {
        proxy_pass http://nodejs;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-Path $request_uri;
    }

    location /static/ {
        alias /app/static/;
    }
}   

